server.port=80


spring.datasource.url=jdbc:mysql://localhost:3306/bathtub?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql.dkarlsso.com:3306/bathtub?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bathtub?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=${SQL_USER:dkarlsso}
spring.datasource.password=${SQL_PASSWORD:dkarlsso}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.datasource.hikari.auto-commit=false

spring.thymeleaf.cache=false

dkarlsso.security.jwt.subject=Hottub Time Machine
dkarlsso.security.jwt.baseURL=http://webportal.dkarlsso.com