# java-development

./: .gitignore  README.md  build.gradle  gradle.properties  portal.sh  publishToS3.gradle  settings.gradle
bathtub/: README.md  build.gradle  gradle.properties
bathtub/src/main/java/: CustomTimer.java  WebpageApplication.java
bathtub/src/main/java/config/: LoggerInterceptor.java  WebConfig.java  WebPortalConnector.java
bathtub/src/main/java/controller/mvc/: LoggerController.java  OverviewController.java  TimerController.java
bathtub/src/main/java/controller/rpi/: Heater.java  HeaterInterface.java  HeaterThread.java  MockHeater.java
bathtub/src/main/java/hottub/: WebpageApplication.java
bathtub/src/main/java/hottub/config/: BathDateScheduledLogger.java  HeaterConfiguration.java  LoggerInterceptor.java  WebConfig.java  WebPortalConnector.java  WebSecurityConfiguration.java
bathtub/src/main/java/hottub/controller/mvc/: LoggerController.java  OverviewController.java  TimerController.java
bathtub/src/main/java/hottub/controller/rpi/: Heater.java  HeaterInterface.java  HeaterThread.java  MockHeater.java
bathtub/src/main/java/hottub/model/: HeaterDataDTO.java  SettingsDTO.java  TimerDTO.java
bathtub/src/main/java/hottub/repository/: BathDateDAO.java  BathDateLogRepository.java  RunningTimeDAO.java  RunningTimeRepository.java  RunningTimeService.java  SettingsDAO.java  SettingsRepository.java  SettingsService.java
bathtub/src/main/java/hottub/utils/: CustomTimer.java
bathtub/src/main/java/model/: HeaterDataDTO.java  SettingsDTO.java  TimerDTO.java
bathtub/src/main/java/repository/: RunningTimeDAO.java  RunningTimeRepository.java  RunningTimeService.java
bathtub/src/main/java/rpi/: CustomTimer.java  Heater.java  HeaterThread.java  SynchronizedHeaterDTO.java  WebpageApplication.java
bathtub/src/main/java/rpi/config/: LoggerInterceptor.java  WebConfig.java  WebPortalConnector.java
bathtub/src/main/java/rpi/controller/mvc/: LoggerController.java  OverviewController.java  TimerController.java
bathtub/src/main/java/rpi/controller/rest/: ProjectRESTController.java
bathtub/src/main/java/rpi/controller/rpi/: Heater.java  HeaterInterface.java  HeaterThread.java  MockHeater.java
bathtub/src/main/java/rpi/model/: HeaterDataDTO.java  RunningTime.java  RunningTimeRepository.java  RunningTimeService.java  SettingsDTO.java  TimerDTO.java
bathtub/src/main/resources/: application-bath.properties  application.properties  hottubBase64Image.txt
bathtub/src/main/resources/templates/: login.html  logs.html  overview.html  standard_template.html  stats.html  timer.html
bathtub/src/main/webapp/WEB-INF/jsp/: login.jsp  logs.jsp  overview.jsp  stats.jsp  timer.jsp
bathtub/src/main/webapp/WEB-INF/jsp/Bodys/: loginBody.jsp  overviewBody.jsp  statsBody.jsp
bathtub/src/main/webapp/WEB-INF/jsp/Headers/: header.jsp
bathtub/src/main/webapp/WEB-INF/jsp/Heads/: head.jsp  headNoUpdate.jsp
bathtub/src/main/webapp/WEB-INF/tags/: genericpage.tag
bathtub/src/test/java/rpi/: HeaterTest.java  TimeTest.java
commons/: build.gradle
commons/src/main/java/dkarlsso/commons/annotation/: AnnotationFinder.java
commons/src/main/java/dkarlsso/commons/application/: ApplicationUtils.java  UserUtils.java
commons/src/main/java/dkarlsso/commons/cache/: TimeCache.java
commons/src/main/java/dkarlsso/commons/calendar/: GoogleCalendar.java
commons/src/main/java/dkarlsso/commons/commandaction/: CommandAction.java
commons/src/main/java/dkarlsso/commons/date/: DayUtils.java
commons/src/main/java/dkarlsso/commons/google/: GoogleConnector.java
commons/src/main/java/dkarlsso/commons/model/: CommonsException.java
commons/src/main/java/dkarlsso/commons/motiondetection/: MotionAction.java  MotionDetectionThread.java  MotionDetector.java  MotionType.java
commons/src/main/java/dkarlsso/commons/oauth2/: Oauth2Credential.java
commons/src/main/java/dkarlsso/commons/quotes/: FamousQuoteDTO.java  FamousQuotesService.java
commons/src/main/java/dkarlsso/commons/radio/: RadioPlayer.java
commons/src/main/java/dkarlsso/commons/raspberry/: RunningClock.java
playground/: build.gradle
playground/src/main/java/: Test.java
playground/src/main/java/dkarlsso/: BetterSpeech.java  CacheTest.java  FingerDetector.java  ImageTools.java  MotionDetector.java  MotionTest.java  RandomQuotesTest.java  Test.java  Test2.java
playground/src/main/java/dkarlsso/utils/: Cacheable.java  CacheableMethods.java
playground/src/main/resources/: gradle.properties
playground/src/main/resources/grammars/: grammar.gram
portal_connector/: README.md  build.gradle
portal_connector/src/main/java/portalconnector/: PortalConnector.java
portal_connector/src/main/java/portalconnector/model/: Permission.java  WebsiteDTO.java
smartmirror-alexa/: build.gradle
smartmirror-javafx/: README.md  build.gradle  gradle.properties
smartmirror-javafx/src/main/java/dkarlsso/smartmirror/: SpringMirrorApplication.java
smartmirror-javafx/src/main/resources/: application.properties  textStyles.css
smartmirror-javafx/src/main/resources/speech/: grammar.gram
smartmirror-spring/: build.gradle
smartmirror-spring/src/main/resources/: application.properties
smartmirror-spring/src/main/resources/templates/: layout.html
smartmirror-spring/src/main/webapp/WEB-INF/jsp/: login.jsp  overview.jsp
smartmirror-spring/src/main/webapp/WEB-INF/tags/: genericpage.tag
webportal/: build.gradle
webportal-test/: build.gradle  test.sh
webportal-test/webportal-aws/: README.md  build.gradle
webportal-test/webportal/src/main/resources/: application.properties
webportal/src/main/java/dkarlsso/portal/: Inl1Application.java  TestDatabasePopulator.java
webportal/src/main/resources/: application.properties
webportal/src/main/resources/templates/: header.html  layout.html  welcome.html
webportal/src/main/webapp/WEB-INF/jsp/: customerInfo.jsp  facebook.jsp  orderConfirmation.jsp  products.jsp  shoppingCart.jsp  welcome.jsp
webportal/src/main/webapp/WEB-INF/tags/: genericpage.tag
(+186 files in other folders)
