ext {
	springBootVersion = '2.1.3.RELEASE'
	springSecurityVersion = '3.1.4.RELEASE'
}



subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
	}

	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	// Will also package every dependency
	task fatJar(type: Jar, group : 'build') {
		manifest {
			attributes 'Implementation-Title': 'Gradle Jar File Example',
					'Implementation-Version': version,
					'Main-Class': "$main_class_path"
		}
		baseName = project.name + '-all'

		println " FILENAME: " + baseName + "-" + version + ".jar"

		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
		with jar
	}

		task runApp(type: JavaExec, group: 'application') {
			classpath = sourceSets.main.runtimeClasspath
			main =  main_class_path
		}
	}