rootProject.name = 'dkarlsso'
include 'portal_connector'
include 'webportal'
include 'bathtub'
include 'commons'
include 'smartmirror-javafx'
include 'smartmirror-spring'
include 'playground'
include 'commons-javafx'
include 'commons-speech'
include 'commons-motion'
include 'helloFx'
include 'hello-alexa'


