rootProject.name = 'dkarlsso'
include 'portal_connector'
include 'bathtub'
include 'commons'
include 'smartmirror-javafx'
include 'smartmirror-spring'
include 'playground'
include 'commons-javafx'
include 'commons-speech'
include 'commons-motion'
include 'helloFx'
include 'smartmirror-alexa'
include 'commons-raspberry'
include 'authentication-lib'
include 'authentication-web-lib'
include 'helloWorld'
include 'temperature-test'
include 'webportal-test'
include 'webportal-test:webportal'
include 'webportal-test:webportal-aws'
