
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/inl1

spring.datasource.username=dkarlsso
spring.datasource.password=dkarlsso

spring.datasource.hikari.auto-commit=false



spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


spring.social.facebook.appId=201052537177910
spring.social.facebook.appSecret=180eacbcd54badfd5b1230a9f809942a


server.port=8080


server.ssl.enabled=false

##server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=changeme
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat

#server.http2.enabled=true