
dependencies {

    compile project(':commons-raspberry')

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev291-1.23.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    annotationProcessor("org.projectlombok:lombok:1.18.4")

    compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'


    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'

    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
//
//    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    compile group: 'uk.co.caprica', name: 'vlcj', version: '2.4.1'


    compile group: 'com.github.sarxos', name: 'webcam-capture-driver-v4l4j', version: '0.3.12'
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}