buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'dkarlsso'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':portal_connector')
    compile project(':authentication-lib')
    compile group: 'org.webjars', name: 'bootstrap', version: '4.2.1'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'


//
//    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.7'
//
//    // https://mvnrepository.com/artifact/javax.servlet/jstl
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-social-facebook
//    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion

    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
//    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: springSecurityVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'


// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt




    // Oauth2

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.3.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.1.3.RELEASE'
    // Resource server? TODO:
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.2.RELEASE'


// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.3.RELEASE'


    testCompile('org.springframework.boot:spring-boot-starter-test')
}