group 'dkarlsso'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8



dependencies {

    compile project(':commons')
    compile project(':commons-javafx')
    compile project(':commons-speech')

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'


    compile group: 'com.google.guava', name: 'guava', version: '23.0'



    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
}



