buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

springBoot {
    mainClassName = 'dkarlsso.smartmirror.javafx.JavaFxApplication'
}

dependencies {

    compile project(':commons')
    compile project(':commons-javafx')
    compile project(':portal_connector')
//    compile project(':commons-speech')


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'



    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
}



