buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'application'

group 'dkarlsso'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'rpi.WebpageApplication'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
    compile project(':portal_connector')
    compile project(':commons')

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.1'

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.7'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'ch.qos.logback', name: 'logback-classic'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'

    // https://mvnrepository.com/artifact/net.sf.bluecove/bluecove
    compile group: 'net.sf.bluecove', name: 'bluecove', version: '2.1.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.5.1'
}