buildscript {
    ext {
        bathSpringBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bathSpringBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':portal_connector')
    compile project(':commons-raspberry')
    compile project(':authentication-web-lib')

    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: bathSpringBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: bathSpringBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: bathSpringBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion

    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'


    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.1'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'ch.qos.logback', name: 'logback-classic'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile 'com.pi4j:pi4j-core:1.2'
    compile 'commons-io:commons-io:2.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.5.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}