plugins {
    id 'java'
}
apply plugin: 'java'
apply plugin: 'application'

group 'playground'
version '0.0.1-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.7
targetCompatibility = 1.7

applicationDefaultJvmArgs = ["-Djava.library.path=C:/Programmering/Utils/opencv/build/java"]

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'Test'

    // arguments to pass to the dkarlsso.application
    //args 'appArg1'
}

repositories {
    mavenCentral()
}

dependencies {


    // https://mvnrepository.com/artifact/org.openpnp/opencv
   compile group: 'org.openpnp', name: 'opencv', version: '3.2.0-1'




    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task fatJar(type: Jar) {

    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'dkarlsso.Test'
    }
    baseName = project.name + '-all'

    println " FILENAME: " + baseName + "-" + version + ".jar"

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
