
buildscript {
    ext {
        springVersion = '5.0.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'



group 'playground'
version '0.0.1-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
//
//sourceSets.main.java.srcDirs = ['src']
mainClassName = 'dkarlsso.MotionTest'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': '1.0',
                'Main-Class': 'dkarlsso.MotionTest'
    }
}



//applicationDefaultJvmArgs = ["-Djava.library.path=C:/Programmering/Utils/opencv/build/java"]
applicationDefaultJvmArgs = ["-Djava.library.path=/usr/local/share/OpenCV/java/"]


repositories {
    mavenCentral()
}


dependencies {
//
//    compile project(":commons-speech")
//
//    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
//    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'

    compile project(':commons')
    // https://mvnrepository.com/artifact/org.openpnp/opencv
   compile group: 'org.openpnp', name: 'opencv', version: '3.4.2-1'
// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'


//    // https://mvnrepository.com/artifact/org.springframework/spring-web
//    compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'
//
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
//
//// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'


//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

