
buildscript {
    ext {
        aspectjVersion = '1.9.1'
        springVersion = '5.0.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "aspectj.gradle" version "0.1.6"
}
apply plugin: 'java'
apply plugin: 'application'


configurations {
    ajc
    aspects
    aspectCompile
    compile{
        extendsFrom aspects
    }
}

group 'playground'
version '0.0.1-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

applicationDefaultJvmArgs = ["-Djava.library.path=C:/Programmering/Utils/opencv/build/java"]


repositories {
    mavenCentral()
}


compileJava {
    doLast {
        aspectj project.sourceSets.main.output.classesDir.absolutePath,
                configurations.aspects.asPath,
                project.sourceSets.main.output.classesDir.absolutePath,
                project.sourceSets.main.runtimeClasspath.asPath
    }
}

dependencies {
    ajc "org.aspectj:aspectjtools:1.9.1"
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.aspectj:aspectjrt:1.9.1"
    compile "org.aspectj:aspectjweaver:1.9.1"


    compile project(":commons-speech")

    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'

//    compile project(':commons')
    // https://mvnrepository.com/artifact/org.openpnp/opencv
   compile group: 'org.openpnp', name: 'opencv', version: '3.2.0-1'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

